# dieren-poli-bhoendie

./: README.md  pom.xml
concept cloud solutions/: Bhoendie_A_Cloud_Solutions_2022_Requirements_concept.docx  ~$oendie_A_Cloud_Solutions_2022_Requirements_concept.docx
src/main/java/: ApplicationConfig.java
src/main/java/resources/: TestResource.java
src/main/resources/sql_script/: 15032022.001__V1.sql  25032022.001__V2.sql  25032022.002__V3.sql
src/main/webapp/: app.js  index.html
src/main/webapp/component/about/: about.html
src/main/webapp/js/: scripts.js
